# tracker

./: .gitignore  .gitmodules  InspectCode.bat  kyoseki.Desktop.slnf  kyoseki.sln
.config/: dotnet-tools.json
kyoseki.Game/: KyosekiGame.cs  KyosekiGameBase.cs  MainScreen.cs  SpinningBox.cs  kyoseki.Game.csproj
kyoseki.Game/Configuration/: KyosekiConfigManager.cs
kyoseki.Game/Input/Bindings/: GlobalActionContainer.cs
kyoseki.Game/Kinematics/: Bone.cs  Skeleton.cs
kyoseki.Game/Kinematics/Drawables/: DrawableSkeleton.cs  KinematicsDrawNode.cs  SensorView.cs
kyoseki.Game/MathUtils/: QuaternionExtensions.cs
kyoseki.Game/Overlays/: SerialMonitorOverlay.cs  SkeletonOverlay.cs  SlideInOverlay.cs
kyoseki.Game/Overlays/SerialMonitor/: Message.cs  SerialChannel.cs  SerialMonitorOverlay.cs  SerialTabControl.cs
kyoseki.Game/Overlays/Skeleton/: SensorLinkView.cs  SensorMountOrientations.cs  SensorPopout.cs  SkeletonEditor.cs  SkeletonOverlay.cs
kyoseki.Game/Screens/: MainScreen.cs
kyoseki.Game/Screens/Main/: SkeletonCard.cs  Toolbar.cs
kyoseki.Game/Serial/: ConnectionManager.cs  ISerialPort.cs  ReceiverMessage.cs  SensorLink.cs  SensorLinkInfo.cs  SensorLinkManager.cs  SerialDependencies.cs  SerialPortState.cs  SkeletonLink.cs  SkeletonLinkManager.cs  SystemSerialPort.cs
kyoseki.Game/UI/: KyosekiColors.cs  KyosekiDropdown.cs  KyosekiFont.cs  KyosekiMenu.cs  KyosekiScrollContainer.cs  KyosekiTheme.cs  MenuTextContainer.cs
kyoseki.Game/UI/Buttons/: IconButton.cs  KyosekiButton.cs  TextButton.cs
kyoseki.Game/UI/Input/: ButtonTextBox.cs  KyosekiTextBox.cs
(+48 files in other folders)
