<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\kyoseki.Resources\kyoseki.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2021.204.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>
</Project>
