<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\kyoseki.Resources\kyoseki.Resources.csproj" />
    <ProjectReference Include="..\kyoseki.UI\kyoseki.UI\kyoseki.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>
</Project>
